[defaults]
ansible_user = ansibe
host_key_checking = false
inventory = ./inventory
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
